This file contain details of all the other files and references used to complete this project.

1. poi_id.py : this one is the main script having the order of analysis and modeling of the classifier.

2. dataset_overview.py : this file contains the initial overvew of data set and its findings

3. remove_outlier.py : Finding of outlier and process of removing it is done is this file

4. correct_records.py : Finding of data error and correction of those are done here

5. selectFeatures_tuneClassifier.py :  Feature selection process and tuning of algorithm is done here.

6. poi_email_addresses.py : It's a given script

7. tester.py : It's given script to test the result.

8. poi_id.html : This one is the view of executed result, for reference

9. selectFeatures_tuneClassifier.html : This one is executed output of feature selection and algorithm tuning for reference

10. Missing value plot.png : This one the plot to be displayed in the final project document for missing value ratio of data

11. Identifying Fraud from the Enron Dataset.html : This file contains a details of analysis approach and answers for the questions set.

12. selectFeatures_tuneClassifier_StratifiedShuffleSplit.py : New script to use the 'test_classifier' for algorithm selection and tuning 

13. tester_custom.py : This a copy of given 'tester.py' file to get the performatrics and use the result for iteration. File 'selectFeatures_tuneClassifier_StratifiedShuffleSplit.py' is using this new 'tester_custom' file.

14. Identifying Fraud from the Enron Dataset_2nd Submission.html : This file contains a details of analysis approach and answers for the questions set after modification as per review point.

References : 

1. Introduction to Machine Learning course material from Udacity
2. http://scikit-learn.org 
3. https://en.wikipedia.org/wiki/Enron
4. https://en.wikipedia.org/wiki/Precision_and_recall
5. https://github.com/agapic
6. https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

I hereby confirm that this submission is my work. I have cited above the origins of any parts of the submission that were taken from Websites, books, forums, blog posts, github repositories, etc.